#configuracion de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootRest
spring.datasource.username=root
spring.datasource.password=123456


#Configuración de Hibernate
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true




